<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Matches', 'Direct Matches', 'Upstream Matches', 'Link Matches', 'Direct Parent Matches', 'Upstream Parent Matches', 'Link Parent Matches', 'Not in registry', 'Mismatch'],
            ['RRC00 RIB 27-03-2018 00:00', 7450278, 243519, 150686, 2594732, 337422, 163426, 0, 605039]
          ]);

          var view = new google.visualization.DataView(data);

          var options = {
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '50%' },
            isStacked: 'percent',
          };

          var chart = new google.visualization.ColumnChart(document.getElementById("rib"));
          chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Matches', 'Direct Matches', 'Upstream Matches', 'Direct Parent Matches', 'Upstream Parent Matches', 'Not in RIB', 'Mismatch'],
            ['RRC00 RR 27-03-2018 00:00', 622057, 735089, 29751, 37449, 556444, 320497]
          ]);

          var view = new google.visualization.DataView(data);

          var options = {
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '50%' },
            isStacked: 'percent',
          };

          var chart = new google.visualization.ColumnChart(document.getElementById("rr"));
          chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Matches', 'Direct Matches', 'Upstream Matches', 'Link Matches', 'Direct Parent Matches', 'Upstream Parent Matches', 'Link Parent Matches', 'Not in registry', 'Mismatch'],
            ['RRC00 Updates 1-03-2018 00:00 ~ 2-02-2018 00:00', 6339199, 161852, 68632, 2685471, 230994, 68258, 676801, 522416]
          ]);

          var view = new google.visualization.DataView(data);

          var options = {
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '50%' },
            isStacked: 'percent',
          };

          var chart = new google.visualization.ColumnChart(document.getElementById("updates"));
          chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Matches', 'Direct Matches', 'Upstream Matches', 'Link Matches', 'Direct Parent Matches', 'Upstream Parent Matches', 'Link Parent Matches', 'Not in registry', 'Mismatch'],
            ['RRC00 Single Update 1-02-2018 00:00', 4657, 494, 397, 2229, 129, 276, 357, 698]
          ]);

          var view = new google.visualization.DataView(data);

          var options = {
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '50%' },
            isStacked: 'percent',
          };

          var chart = new google.visualization.ColumnChart(document.getElementById("update"));
          chart.draw(view, options);
        }
    </script>

    <script>
        var request = new XMLHttpRequest();
        request.onreadystatechange = function()
        {
            if (this.readyState == 4 && this.status == 200)
            {
                var json = JSON.parse(this.responseText);
                console.log(json);
                document.getElementById("").innerHTML = json;
            }
        };
        request.open("GET", "http://localhost/archives/", true);
        request.send();
    </script>
</head>
<body>
    <div id="rib" style="height: 900px;"></div>
    <br><br>
    <div id="rr" style="height: 900px;"></div>
    <br><br>
    <div id="updates" style="height: 900px;"></div>
    <br><br>
    <div id="update" style="height: 900px;"></div>
</body>
</html>